* {
    padding: 0;
    box-sizing: border-box;
    margin: 50px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.grid-container {
    display: grid;
    position: relative;
    grid-template: auto auto / auto auto;
    grid-gap: 200px;
    justify-content: center;
    color: #444;
    justify-content: center;
    align-items: center;
}

.grid-clock {
    position: relative;
    width: 150px;
    height: 150px;
    background: #444;
    border-radius: 50%;
    box-shadow: 10px 50px 70px rgba(0,0,0,0.25),
    inset 5px 5px 10px rgba(0,0,0,0.5),
    inset 5px 5px 20px rgba(0,0,0,0.25),
    inset -5px -5px 15px rgba(0,0,0,0.75);
    display: flex;

    justify-content: center;
    align-items: center;    
}

.grid-clock::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 3px;
    background: #444;
    border: 1px solid #fff;
    border-radius: 50%;
}

.grid-clock span{
    position: absolute;
    inset: 25px;
    color: #fff;
    text-align: center;
    transform: rotate(calc(30deg * var(--i)));
}

